# cc-task4

./: .gitignore  Documentation.docx  README.md  Zusammenfassung.docx  architecture.xlsx
Client/: pom.xml
Client/src/main/java/: JSON_Formatter.java  Main.java  Worker.java
Server/: DockerfileOld
Server/src/main/java/cc/task/: Controller.java
Worker/: Dockerfile  DockerfileWithMaven  docker-compose.yml  pom.xml
Worker/src/main/java/cc/task/: Controller.java  Manager.java  Runner.java
Worker/src/main/webapp/WEB-INF/: web.xml
Worker/tomcat_settings/: tomcat-users.xml
koordinator/app1/: pom.xml
koordinator/app1/src/main/java/com/koordinator/app1/: App1Application.java  AppResponse.java  AppResponseDelete.java  AppResponseInsert.java  AppResponseSearch.java  FNVHash.java  HashClass.java  HashFunction.java
koordinator/app1/src/main/resources/: application.yml
koordinator/app1/src/test/java/com/koordinator/app1/: App1ApplicationTests.java
